<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>439</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>476</width>
    <height>439</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#frame {
	background-color: rgb(0, 1, 171);
}
#frame_main {
	background-color: rgb(238, 238, 238);
}
#label_title {
	font: 9pt &quot;Flexi IBM VGA False&quot;;
	color: rgb(255, 255, 255);
}

QGroupBox {
	padding-top: 27px;
	border-style: groove;
  	border-width: 2px;
  	border-top-color: rgb(200, 200, 200);
  	border-left-color: rgb(200, 200, 200);
  	border-right-color: rgb(200, 200, 200);
  	border-bottom-color: rgb(200, 200, 200);
}
QGroupBox::title {
	top: 13px;
	left: 13px;
 }
QGroupBox::indicator, QCheckBox::indicator {
	border-style: groove;
  	border-width: 2px;
  	border-top-color: rgb(100, 100, 100);
  	border-left-color: rgb(100, 100, 100);
  	border-right-color: rgb(200, 200, 200);
  	border-bottom-color: rgb(200, 200, 200);
	background-color: rgb(255, 255, 255);
}
QGroupBox::indicator:checked, QCheckBox::indicator:checked {
	image: url(:/icon/resources/icon/check.png);
}

QListView, QLineEdit { 
	border-style: groove;
  	border-width: 2px;
  	border-top-color: rgb(120, 120, 120);
  	border-left-color: rgb(120, 120, 120);
  	border-right-color: rgb(200, 200, 200);
  	border-bottom-color: rgb(200, 200, 200);
}
QLineEdit:read-only { background-color: rgb(240, 240, 240); }

/*QPUSHBUTTON*/
QPushButton { 
	border-style: groove;
  	border-width: 2px;
  	border-top-color: rgb(200, 200, 200);
  	border-left-color: rgb(200, 200, 200);
  	border-right-color: rgb(100, 100, 100);
  	border-bottom-color: rgb(100, 100, 100);
	background-color: rgb(238, 238, 238); 
}
QPushButton:pressed { 
	background-color: rgb(249, 249, 249);
	border-style: groove;
  	border-width: 2px;
  	border-top-color: rgb(100, 100, 100);
  	border-left-color: rgb(100, 100, 100);
  	border-right-color: rgb(200, 200, 200);
  	border-bottom-color: rgb(200, 200, 200);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_top">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_title">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Настройка базы данных</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_close">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_main">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>11</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_SQLite">
           <property name="title">
            <string>SQLite</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>11</number>
            </property>
            <property name="topMargin">
             <number>11</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Путь:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_litePath">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>11</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_liteSet">
                <property name="minimumSize">
                 <size>
                  <width>85</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Указать</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_liteCreate">
                <property name="minimumSize">
                 <size>
                  <width>85</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Создать</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_MySQL">
           <property name="title">
            <string>MySQL</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <property name="spacing">
               <number>11</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Host:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Name:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>User:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Password:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_myHost">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_myUser">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_myPassword">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit_myName">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>11</number>
           </property>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Не забудь сохранить!</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_save">
             <property name="minimumSize">
              <size>
               <width>85</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Сохранить</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../ui_resources.qrc"/>
 </resources>
 <connections/>
</ui>
