<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>305</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>305</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>305</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#frame {
	background-color: rgb(0, 1, 171);
}
#frame_main {
	background-color: rgb(238, 238, 238);
}
#label_title {
	font: 9pt &quot;Flexi IBM VGA False&quot;;
	color: rgb(255, 255, 255);
}

QListView, QLineEdit { 
	border-style: groove;
  	border-width: 2px;
  	border-top-color: rgb(120, 120, 120);
  	border-left-color: rgb(120, 120, 120);
  	border-right-color: rgb(200, 200, 200);
  	border-bottom-color: rgb(200, 200, 200);
}
QLineEdit:!enabled { background-color: rgb(240, 240, 240); }

/*QCOMBOBOX*/
QComboBox { 
	border-style: groove;
  	border-width: 2px;
  	border-top-color: rgb(120, 120, 120);
  	border-left-color: rgb(120, 120, 120);
  	border-right-color: rgb(200, 200, 200);
  	border-bottom-color: rgb(200, 200, 200);
}
QComboBox::drop-down {
	border-style: groove;
  	border-width: 2px;
  	border-top-color: rgb(200, 200, 200);
  	border-left-color: rgb(200, 200, 200);
  	border-right-color: rgb(100, 100, 100);
  	border-bottom-color: rgb(100, 100, 100);
	background-color: rgb(238, 238, 238);
	image: url(:/icon/resources/icon/downarrow.png);
}
QComboBox::drop-down:pressed {
	border-style: groove;
  	border-width: 2px;
  	border-top-color: rgb(100, 100, 100);
  	border-left-color: rgb(100, 100, 100);
  	border-right-color: rgb(200, 200, 200);
  	border-bottom-color: rgb(200, 200, 200);
}
QComboBox QAbstractItemView {
	selection-background-color: rgb(240, 240, 240);
	selection-color: rgb(1, 1, 1);
}
QComboBox:!enabled { background-color: rgb(240, 240, 240); }

/*QPUSHBUTTON*/
QPushButton { 
	border-style: groove;
  	border-width: 2px;
  	border-top-color: rgb(200, 200, 200);
  	border-left-color: rgb(200, 200, 200);
  	border-right-color: rgb(100, 100, 100);
  	border-bottom-color: rgb(100, 100, 100);
	background-color: rgb(238, 238, 238); 
}
QPushButton:pressed { 
	background-color: rgb(249, 249, 249);
	border-style: groove;
  	border-width: 2px;
  	border-top-color: rgb(100, 100, 100);
  	border-left-color: rgb(100, 100, 100);
  	border-right-color: rgb(200, 200, 200);
  	border-bottom-color: rgb(200, 200, 200);
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_info">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
             </font>
            </property>
            <property name="text">
             <string>?</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_title">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Инженер - работа с базой данных</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_hide">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
             </font>
            </property>
            <property name="text">
             <string>_</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_close">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
             </font>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_main">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>11</number>
          </property>
          <property name="leftMargin">
           <number>11</number>
          </property>
          <property name="topMargin">
           <number>11</number>
          </property>
          <property name="rightMargin">
           <number>11</number>
          </property>
          <property name="bottomMargin">
           <number>11</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="spacing">
             <number>11</number>
            </property>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>11</number>
              </property>
              <item>
               <widget class="QLineEdit" name="lineEdit_user">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>Ввод исполнителя...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Дата:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_date">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>ДД-ММ-ГГГГ</string>
                </property>
                <property name="inputMask">
                 <string notr="true">00-00-0000</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Время:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_time">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>ЧЧ-ММ-СС</string>
                </property>
                <property name="inputMask">
                 <string>00:00:00</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Выполняет:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Примечание:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_com">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Ввод примечания...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <property name="spacing">
             <number>11</number>
            </property>
            <item row="1" column="4">
             <widget class="QPushButton" name="pushButton_repFinish">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Завершить</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>11</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QComboBox" name="comboBox_repTo">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentText">
                 <string/>
                </property>
                <property name="currentIndex">
                 <number>-1</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_repTo">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="pushButton_operFinish">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Завершить</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>11</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="lineEdit_operNumb">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_operText">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Текущая операция:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButton_rep">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Ремонт</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>11</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_print">
              <property name="minimumSize">
               <size>
                <width>124</width>
                <height>65</height>
               </size>
              </property>
              <property name="text">
               <string>Вывести список
завершенных
операций</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_save">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>65</height>
               </size>
              </property>
              <property name="text">
               <string>Сохранить данные</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_back">
              <property name="minimumSize">
               <size>
                <width>124</width>
                <height>65</height>
               </size>
              </property>
              <property name="text">
               <string>Назад</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_exit">
              <property name="minimumSize">
               <size>
                <width>124</width>
                <height>65</height>
               </size>
              </property>
              <property name="text">
               <string>Выход</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../ui_resources.qrc"/>
 </resources>
 <connections/>
</ui>
